
ffmpegVer=7.0
makemkvVer=1.17.6
hardware_encoding=true

# hardware encoding, keeps only english audio tracks plus all subtitles
#ffmpeg_string='ffmpeg -loglevel level -nostdin -y -hwaccel cuda -hwaccel_output_format cuda -i "${file}" -map 0:m:language:eng -c:v hevc_nvenc -gpu any -rc constqp -cq 22 -c:a copy -c:s copy "${encdir}/${fileoutname}"'


# hardware encoding, keeps default audio track an d all subtitles
ffmpeg_string='ffmpeg -loglevel level -nostdin -y -hwaccel cuda -hwaccel_output_format cuda -i "${file}" -c:v hevc_nvenc -gpu any -rc constqp -cq 22 "${encdir}/${fileoutname}"'


#user for video file ownership
user=""

# Directory abcde should rip files to
CD_ripdir=""

# directory to rip raw files into before processing
DVD_ripdir=""
DVD_outformat="mkv"

#directory to move video files after conversion/naming
movie_outdir=""

tv_outdir=""
