

device=$1

logdir=/home/${user}/.var/log/diskrip/bd/

echo `date '+%s'`" - starting dvdripper \n" >> ${logdir}.messages.log
echo $1 >> ${logdir}.messages.log

#####

discname=$(blkid -o value -s LABEL $device)
discname=$(tr '_' ' ' <<<"$discname")
discname=$(echo "$discname" | tr '[:upper:]' '[:lower:]')
arr=( $discname )
discname=${arr[@]^}
logfile="${logdir}${discname}.log"

echo "ripping disc $discname" >> "$logfile"
echo "ripping disc $discname" >> ${logdir}.messages.log

sleep 2;

makemkvcon -r --progress=stdout --minlength=2500 --decrypt $outformat dev:$device all $ripdir >> "$logfile"; 

exit 1

sleep 2;

# Rename Files

numFiles=`find $ripdir -maxdepth 1 -iname "*.${outformat}" -printf x | wc -c`

i=1

find $ripdir -maxdepth 1 -iname "*.${outformat}" -print0 | sort -z | while IFS= read -r -d '' file; 
do 

    title=$(mkvinfo "${file}" | grep Title)
    title=${title:11}
    
    fileoutname="${discname}/${title}"

    if (( numFiles > 1 )); then
      fileoutname="${fileoutname}_$i"
      ((i=i+1))
    fi

    fileoutname="${fileoutname}.${outformat}"
    
    echo "Renaming $file to ${fileoutname}" >> "$logfile";
    
    ffmpeg -i "${file}" -c:v libx265 -crf 22 -preset veryfast -c:a aac -b:a 128k "${remotedir}${fileoutname}"

#    mv "$file" "${remotedir}${fileoutname}"

    echo "File = ${remotedir}${fileoutname} ----  Disc = ${discname}" >> "${logdir}riplist.txt"
done

sleep 2 ;
eject -r $device
